<!doctype html>  
<head>  
  <meta charset="utf-8">  
  <title>OpenShift-scotty skeleton</title>  
  <meta name="a basic scotty skeleton to use with OpenShift" 
        content="to be filled by YOU sir">  
  <link rel="stylesheet" href="css/style.css?v=1">  
</head>  
  
<body>  
    <div id="wrapper">  
        <header>  
            <h1>Hello OpenShift</h1>  
              
            <nav>  
                <ul>  
                    <li><a rel="external" href="#">Home</a></li>  
                    <li><a rel="external" href="#">About us</a></li>  
                    <li><a rel="external" href="#">Contacts</a></li>  
                </ul>  
            </nav>  
        </header>  
          
        <div id="core" class="clearfix">  
            <section id="left">  
                <p>some content here.</p>  
            </section>  
              
            <section id="right">  
                <p>but some here as well!</p>  
            </section>  
        </div>  
          
        <footer>  
            <p>Some copyright and legal notices here. Maybe use the © symbol a bit.</p>  
        </footer>  
    </div>  
  
</body>  
</html> 